body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content {
    flex: 1;
}


header {
    background-color: #2E7D32;
    color: #fff;
    padding: 1px 0;
    text-align: center;
}
.btn-voltar {
    background-color: transparent;
    border: none;
    color: #fff; /* Mudança para branco para ser visível no fundo verde */
    position: absolute; /* Adicionado para posicionar o botão no canto superior esquerdo */
    top: 15px; /* Ajuste conforme necessário */
    left: 15px; /* Ajuste conforme necessário */
    font-size: 16px;

}

.btn-voltar i {
    margin-right: 5px;
}

.btn-voltar:hover {
    color: #aaa; /* Mudança para um tom de cinza quando o mouse estiver sobre ele */
}
.btn-voltar:hover {
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
}
#secao-avaliacao {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#secao-avaliacao textarea {
    margin: 10px;
    width: calc(100% - 40px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    resize: vertical;
}


#secao-avaliacao button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e8b57;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: fit-content;
}

#secao-avaliacao button:hover {
    background-color: #45a049;
}
footer {
    margin-top: auto;
    text-align: center;
    background-color: #2E7D32;
    color: #fff;
    padding: 3px 0;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
}
