body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2E7D32;
    color: #fff;
    padding: 1px 0;
    text-align: center;
}

.main-content {
    flex: 1;
}

.container, .gerarRelatorios {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

h1, h2 {
    color: #000000;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px 12px;
}

th {
    background-color: #2e8b57;
    color: white;
}

button {
    padding: 10px 20px;
    background-color: #2e8b57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #247345;
}

#gerarRelatorios button {
    margin: 10px; 
}

#gerarRelatorios {
    margin-top: 20px;
}

footer {
    text-align: center;
    background-color: #2E7D32;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
}

.btn-voltar {
    background-color: transparent;
    border: none;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 16px;
}

.btn-voltar i {
    margin-right: 5px;
}

.btn-voltar:hover {
    color: #aaa;
}

.btn-voltar:hover {
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
}

.historico-table-container {
    max-height: 400px;
    overflow-y: auto;
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

#inputPesquisa {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
}

#btnPesquisar {
    padding: 10px 20px;
    background-color: #2e8b57;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btnPesquisar:hover {
    background-color: #247345;
}
