/* Reset de algumas margens e paddings padrões */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilo global */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #d3f5d3; /* Tom de verde claro */
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 9px;
    margin-bottom: -50px;
}

header h1 {
    margin-right: 10px;
    margin-bottom: 10px;
}

nav {
    background-color: #4CAF50;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #45a049;
    color: #fff;
}

/* Conteúdo principal */
.main-content {
    max-width: 1200px; /* Aumenta a largura da caixa branca */
    margin: 80px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid #4caf50; /* Adiciona uma borda à caixa branca */
}

/* Seções */

/* Sobre Deméter */
#sobre {
    text-align: center;
    border: 2px solid #4caf50; /* Adiciona uma borda à seção */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px; /* Aumenta a margem superior */
}

#sobre h2 {
    font-size: 2em;
    color: #4caf50; /* Verde principal */
    margin-bottom: 10px;
}

.sobre-nos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse; /* Inverte a ordem da imagem e do texto em telas menores */
}

.texto-container {
    flex: 1;
    max-width: 500px;
    text-align: left;
}

.texto-container h2 {
    font-size: 1.8em;
}

.texto-container p {
    color: #555;
}

.imagem-container {
    flex: 1;
    margin: 20px;
}

.imagem-container img {
    border-radius: 10px;
    max-width: 60%; /* Ajuste conforme necessário */
    height: auto;
}

/* Contato */
#contato {
    text-align: center;
    border: 2px solid #4caf50; /* Adiciona uma borda à seção */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px; /* Aumenta a margem superior */
}

#contato h2 {
    font-size: 2em;
    color: #4caf50; /* Verde principal */
    margin-bottom: 10px;
}

.contato-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.info-contato {
    flex: 1;
    margin: 20px;
    background-color: #f0fff0; /* Verde claro para informações de contato */
    border-radius: 10px;
    padding: 20px;
}

.info-contato h3 {
    font-size: 1.5em;
    color: #4caf50; /* Verde principal */
    margin-bottom: 10px;
}

.info-contato p {
    color: #555;
}

.info-contato a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #4caf50; /* Verde principal */
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 10px;
}

.info-contato button {
    background-color: #4caf50; /* Verde principal */
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.info-contato button:hover {
    background-color: #45a049; /* Tom mais escuro de verde ao passar o mouse */
}

/* Nossos Produtos */
#produtos {
    text-align: center;
    border: 2px solid #4caf50; /* Adiciona uma borda à seção */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px; /* Aumenta a margem superior */
}

#produtos h2 {
    font-size: 2em;
    color: #4caf50; /* Verde principal */
    margin-bottom: 10px;
}

.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.produto-item {
    flex: 1;
    margin: 10px;
    background-color: #f0fff0; /* Verde claro para produtos */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.produto-item:hover {
    transform: scale(1.05);
}

.produto-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.produto-info {
    padding: 15px;
}

.produto-info h3 {
    font-size: 1.5em;
    color: #4caf50; /* Verde principal */
    margin-bottom: 10px;
}

.produto-info p {
    color: #555;
}

.produto-info a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #4caf50; /* Verde principal */
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Comentários dos Usuários */
#comentarios {
    text-align: center;
    border: 2px solid #4caf50; /* Adiciona uma borda à seção */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px; /* Aumenta a margem superior */
}

#comentarios h2 {
    font-size: 2em;
    color: #4caf50; /* Verde principal */
    margin-bottom: 10px;
}

.comentarios-container {
    border: 2px solid #4caf50; /* Adicione uma borda verde ao redor da caixa de comentários */
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    margin-top: 20px; /* Aumenta a margem superior */
}

.comentario-box {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd; /* Adicione uma borda inferior entre os comentários */
    padding-bottom: 20px;
}

.comentario-header {
    display: flex;
    align-items: center;
}

.comentario-header img {
    border-radius: 50%;
    margin-right: 10px;
}

.comentario-header span {
    font-weight: bold;
}

.comentario-texto {
    margin-top: 10px;
    color: #555;
    /* Adiciona um espaçamento à esquerda para o texto do comentário */
    padding-left: 60px;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4caf50; /* Verde principal */
    color: #fff;
    border-radius: 10px;
    margin-top: 20px; /* Aumenta a margem superior */
}

/* Chatbot */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 10px;
}

.chat-header {
    background-color: #4caf50; /* Verde principal */
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.chat-title {
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.options {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#messageInput {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #4caf50; /* Verde principal */
    color: #fff;
    border: none;
    padding: 8px 12px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}
