<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Produtos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="listaProdutos.css">
</head>

<body>
    <header>
        <button id="botaoVoltar" class="btn-voltar">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
        <h1>Lista de Produtos</h1>
    </header>

    <div class="main-content">
        <section class="container">
            <div class="header">
                <h2>Lista de Produtos</h2>
                <input type="text" placeholder="Pesquisar">
                <button id="btnPesquisar">🔍</button>

            </div>
            <table>
                <thead>
                    <tr>
                        <th>Id do Produto</th>
                        <th>Nome do Produto</th>
                        <th>Quantidade</th>
                        <th>Valor Unitário</th>
                        <th>Valor total em Produto</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Os dados dos clientes serão inseridos aqui pelo JS -->
                </tbody>
            </table>
        </section>

        <section id="gerarRelatorios" class="gerarRelatorios">
            <button>Gerar Relatório em .CSV</button>
            <button>Gerar Relatório em PDF</button>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Deméter</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="listaProdutos.js"></script>
</body>

</html>