<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Estoque</title>
    <link rel="stylesheet" href="grafico.css">
</head>
<body>
    <header>
        <h1>Gráfico de Estoque</h1>
    </header>

    <section id="dashboard" class="dashboard">
        <h2>Dashboard</h2>
        <div class="chart-container">
            <canvas id="grafico"></canvas>
        </div>
    </section>
    
    <footer class="footer">
        <p>&copy; 2023 Deméter</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="grafico.js"></script>

</body>
</html>
