<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro</title>
    <link rel="stylesheet" href="financeiro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <button id="voltar" class="btn-voltar">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
        <h1>Controle Financeiro</h1>
    </header>
    <div class="main-content">
        <section class="containerdespesa-section">
            <div class="registro-despesa">
                <h2>Registro de Despesas</h2>
                <form id="form-despesa">
                    <label for="data-despesa">Data da Despesa:</label>
                    <input type="date" id="data-despesa" required>
                    <label for="valor-despesa">Valor (R$):</label>
                    <input type="number" id="valor-despesa" step="0.01" required>
                    <label for="descricao-despesa">Descrição:</label>
                    <input type="text" id="descricao-despesa" required>
                    <label for="pago-despesa">Pago:</label>
                    <div id="pago-despesa" class="botao-pago">
                        <button type="button" id="btn-nao-pago">Não Pago</button>
                        <button type="button" id="btn-pago">Pago</button>
                    </div>
                    <label class="anexo-label">Anexar Documento:</label>
                    <input type="file" id="anexo-despesa" accept=".pdf, .doc, .docx">
                    <button type="submit" id="botao-cadastrar-despesa">Cadastrar Despesa</button>
                </form>
                <select id="lista-despesas"></select>
                <button id="btn-excluir-despesa">Excluir Despesa</button>
                <div class="botoes-registro">
                    <button id="btn-gerar-csv">Gerar CSV</button>
                    <button id="btn-ver-detalhes">Ver Detalhes</button>
                </div>
            </div>
        </section>
        <section class="containerdetalhes-despesa">
            <h2>Detalhes da Despesa</h2>
            <div>
                <p>Data: <span id="detalhes-data"></span></p>
                <p>Valor: R$ <span id="detalhes-valor"></span></p>
                <p>Descrição: <span id="detalhes-descricao"></span></p>
                <p>Pago: <span id="detalhes-pago"></span></p>
                <p>Anexo: <span id="detalhes-anexo"></span></p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Deméter.</p>
    </footer>
    <script src="financeiro.js"></script>
</body>
</html>