body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #2E7D32;
    color: #fff;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 9px; /* Adicione mais preenchimento para aumentar o tamanho */
    margin-bottom: 20px; /* Aumente a margem inferior para separá-lo do conteúdo do corpo */
}
header h1 {
    margin-right: 20px;
    margin-bottom: 10px;
}

/* Estilos de navegação */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #5cb85c;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.produtos-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
}

.produto-item {
    flex: 0 1 calc(25% - 20px); /* Reduzi um pouco o tamanho aqui */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 5px; /* Diminuído o margin para economizar espaço */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s;
}

.produto-item:hover {
    transform: translateY(-3px); /* Efeito hover menor */
}

.produto-item img {
    max-width: 80%; /* Reduzi um pouco o tamanho da imagem */
    height: auto;
    margin-bottom: 10px;
}

.produto-item h3 {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 1.1em; /* Reduzi um pouco o tamanho do título do produto */
}

.produto-item p {
    margin-bottom: 10px;
    font-size: 0.9em; /* Reduzi um pouco o tamanho da descrição */
}

.produto-item a {
    color: #007BFF;
    text-decoration: none;
    font-size: 0.9em;
}

.produto-item a:hover {
    text-decoration: underline;
}

/* Estilo da Seção de Comentários */
#comentarios {
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    background-color: #fff;
}

/* Estilo de cada comentário individual */
.comentario-item {
    padding: 15px;
    border-radius: 5px;
    background-color: #f7f7f7; /* Um cinza muito claro para dar um contraste sutil */
    margin-bottom: 15px; /* Espaçamento entre comentários */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Uma sombra muito sutil para dar profundidade */
}

.comentario-item h3 {
    font-weight: bold;
    margin-bottom: 10px; /* Espaçamento entre o nome do usuário e o texto do comentário */
    color: #2E7D32; /* Cor do título da seção para manter a consistência */
}

.comentario-item p {
    margin: 0; /* Remove margem padrão */
    color: #333; /* Uma cor de texto mais escura para melhor leitura */
}



h2 {
    margin-top: 20px;
    font-size: 24px;
}

h2#inicio {
    font-size: 36px;
    margin-bottom: 20px;
}

#inicio {
    background-image: url('agriculture.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#sobre h2, #produtos h2, #contato h2 {
    color: #2E7D32;
}

ul {
    list-style-type: disc;
    margin-left: 30px;
}

address {
    font-style: normal;
}

#produtos ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#produtos ul li::before {
    content: '\2022';
    font-size: 20px;
    color: #5cb85c;
    margin-right: 10px;
}

#contato form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contato form label {
    font-weight: bold;
}

#contato form input[type="text"],
#contato form input[type="email"],
#contato form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

#contato form input[type="submit"] {
    background-color: #5cb85c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#contato form input[type="submit"]:hover {
    background-color: #4cae4c;
}

.sobre-nos-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.imagem-container img {
    width: 100%;
    max-width: 400px;
}

.texto-container {
    flex: 1;
    padding: 0 20px;
}

.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 320px;
    height: 420px;
    border: none;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.bot-message, .user-message {
    max-width: 70%;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 15px;
}

.bot-message {
    background-color: #e1e1e1;
    align-self: flex-start;
    margin-right: auto;
}

.user-message {
    background-color: #4CAF50;
    color: #ffffff;
    align-self: flex-end;
    margin-left: auto;
}

.options {
    padding: 10px;
    background-color: #f7f7f7;
    border-top: 1px solid #e1e1e1;
}

.options button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.options button:hover {
    background-color: #4CAF50;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border-radius: 15px 15px 0 0;
}

.chat-title {
    font-size: 1.2em;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: opacity 0.3s;
}

.close-btn:hover {
    opacity: 0.7;
}

/* Estilo da seção de contato */
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;  /* Reduzindo o preenchimento */
}

.contact-item {
    flex: 1;
    padding: 10px;  /* Reduzindo o preenchimento */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;       /* Reduzindo o espaço entre os elementos */
}

.contact-item img {
    width: 40px;    /* Reduzindo um pouco o tamanho das imagens */
    height: 40px;
}

.contact-item span {
    font-weight: bold;
    font-size: 0.9em;  /* Reduzindo um pouco o tamanho da fonte */
}

.contact-item a {
    color: #000;
    text-decoration: none;
    font-size: 0.85em; /* Reduzindo o tamanho da fonte dos links */
}

#open-chatbot-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
/* Estilo geral da janela de suporte */
.support-container {
    font-family: Arial, sans-serif;
    width: 300px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    position: fixed;
    bottom: 10px;
    right: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho da janela */
.support-header {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Mensagem do suporte */
.support-message {
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
}

/* Opções de temas */
.theme-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.theme-button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s;
}

.theme-button:hover {
    background-color: #45a047;
}

footer {
    text-align: center;
    background-color: #2E7D32;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
}


