<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro</title>
    <link rel="stylesheet" th:href="@{/css/financeiro.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <button id="voltar" class="btn-voltar">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
        <h1>Controle Financeiro</h1>
    </header>
    <div class="main-content">
        <section class="containerdespesa-section">
            <div class="registro-despesa">
                <h2>Registro de Despesas</h2>
                <form id="form-despesa" th:action="@{/registrar-despesa}" method="post" enctype="multipart/form-data">
                    <label for="data-despesa">Data da Despesa:</label>
                    <input type="date" id="data-despesa" name="dataDespesa" required>
                    <label for="valor-despesa">Valor (R$):</label>
                    <input type="number" id="valor-despesa" name="valorDespesa" step="0.01" required>
                    <label for="descricao-despesa">Descrição:</label>
                    <input type="text" id="descricao-despesa" name="descricaoDespesa" required>
                    <label for="pago-despesa">Pago:</label>
                    <div id="pago-despesa" class="botao-pago">
                        <button type="button" id="btn-nao-pago">Não Pago</button>
                        <button type="button" id="btn-pago">Pago</button>
                    </div>
                    <label class="anexo-label">Anexar Documento:</label>
                    <input type="file" id="anexo-despesa" name="anexoDespesa" accept=".pdf, .doc, .docx">
                    <!-- Adicione o campo oculto para o nome do arquivo aqui -->
                    <input type="hidden" id="nome-do-arquivo" name="nomeDoArquivo">
                    <div class="botoes-acao">
                        <button type="submit" id="botao-cadastrar-despesa">Cadastrar Despesa</button>
                    </div>
                </form>
                <select id="lista-despesas" th:each="despesa : ${despesas}" th:value="${despesa.id}" th:text="${despesa.descricao}"></select>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Deméter.</p>
    </footer>
    <script th:src="@{/js/financeiro.js}"></script>
</body>
</html>